[NAME]

kvalobs-model-populate - Read forecasts from api.met.no, and store in kvalobs.

[SYNOPSIS]

This program populates the model_data table in a kvalobs database, based on 
data from api.met.no. It will 
should normally be run automatically, for example by using cron. In case
something goes wrong when running this program automatically, it may be rerun
manually. 

Since api.met.no currently only provides data for the next hours, this 
program normally populates the tables with data with valid times from the 
next of 06:00 or 18:00 hours UTC. In many cases then, the command-line switch 
--from-first-time may be useful to generate data.

[AUTHOR]

Vegard Bones <vegard.bones@met.no>



